#Properties for aprendoz_test
#Tue Jan 13 09:59:31 COT 2015
aprendoz_test.driverClassName=com.mysql.jdbc.Driver
aprendoz_test.schemaFilter=.*
aprendoz_test.connectionUrl=jdbc\:mysql\://yoda.rochester.edu.co\:3306/aprendoz_desarrollo?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
aprendoz_test.username=root
aprendoz_test.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_test.password=7b6a43524a2c3f193f5d727d185c783a172653
aprendoz_test.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_test.tableFilter=.*
